.window.browser {
	top: 400px;
	left: 200px;
	width: 750px;
	
	.titlebar .toolbar .browser-toolbar-input {
		overflow: hidden;
		width: 100%;
		margin-right: -150px;
		
		.wrapper {
			margin-right: 100px;
			padding-left: 5px;
		}
		
		input {
			width: 100%;
			position: relative;
			top: 1px;
			padding: 3px 8px 2px;
			-webkit-box-shadow: none;
			font-size: 11px;
			-webkit-appearance:searchfield;
		}
		
		input:focus { 
		  outline: auto 5px -webkit-focus-ring-color;
		}
	}
	
	.body {
		height: 400px; /* default size */
		
		iframe {			
			width: 100%;
			height: 100%;
			border: none;
		}		
	}
}

.browser-mask-loading {
	background: rgba(204,204,204,0.5);
}