@import "commons/common";


/* Layout */
div#container {

  section.document {
    nav {
      height: 30px;
      position: relative;

      h3 {
        display: inline-block;
        position: absolute;
        bottom: 0; margin: 0;
        padding: 5px 20px 1px 10px;
        background-color: #7b7b7b;
        color: #FFF;
        -webkit-border-radius: 6px 6px 0 0;
        font-size: 16px;
      }

      input {
        margin: 0;
        margin: 0 5px;
        float: right;
      }
    }

    section.mainboard{
      background-color: #7b7b7b;
      padding: 10px;
      -webkit-border-radius: 0 6px 6px 6px;

      .board_container {
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #b3b3b3;

        .text_editor {
          border: 1px solid #d6d6d6;
          padding: 10px;
          background-color: #FFF;
          font-size: 12px;

          textarea {
            border: 0;
            width: 100%;
            resize: none;
            min-height: 300px;
          }
        }
      }
    }
  }
}


/* Timeline*/
@import "components/timeline";