@import "commons/common";

.tip, .tip_r {
	margin: 0 0 -20px -20px;	
	
	.content {
	  background: rgba(0,0,0,0.8);
    .border-radius(13px);
		padding: 10px;
		font-family: Helvetica, Arial;
		color: #fff;
    .box-shadow(0,3px,5px,rgba(0,0,0,0.3));
		
		font-size: 12px;
		
		p,ul,ol,h1 {
			display: block;
			margin: 0 0 5px 0;
		}
		
		nav {
			text-align: right;
		}
	}
	
	.footer {
	  background: url('/images/bg/tooltip-nipple.png') no-repeat 20px top;
	  height: 20px;
	}
}



.tip-dropdown {
  background: #fff;
  border: 1px solid #999;
	.border-radius(5px);
	font-size: 11px;
	color: #333;
	margin-top: 5px;
  .box-shadow(0, 2px, 2px, rgba(0, 0, 0, 0.1));
  
  ul {
    margin: 0;
    
    li:first-child a {
      -webkit-border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
    }
    
    li:last-child a {
      -webkit-border-bottom-left-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
    }
    
    li a {
      display: block;
      padding: 5px 10px;
      
      :hover {
        background: #ccc;
        color: #fff;
      }
    }
  }
}