@import "../_commons/common";

body{
  background-color: #868686 ;
  font: normal 62.5% sans-serif;
  overflow-x: hidden;
  background: url('/images/pattern.png');
  min-height: 100%;
  width: 100%;
}

h1{font-size:1.8em}

h2{font-size:1.6em}

h3{font-size:1.4em}

h4{font-size:1.2em}

/*****Layout******/

div#wrapper{
  background: #868686 url('/images/pattern.png') repeat;
  padding: 0;
  margin: 0 auto;

  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2em;


  div#header {
    background-color:black;
    .border-radius(8px 8px 0 0);
    color:white;
    padding: 0px;
    height: 130px;

    img{
      margin: 0 15px;
    }

    nav#menu {
      .box-sizing;
      background-color: #3F3F3F;
      height: 30px;
      width:100%;
      clear:both;
      position: relative;

      div.user {
        height: 30px;
        line-height: 30px;
        width: 300px;
        position: absolute;
        right: 20px;
        top: 0;
        text-align: right;
        a{
        color:#fff;
        text-decoration:none;
        :hover{
          text-decoration:underline;
          }
        }
      }

      ul {
        li {
          float:left;
          margin: 0px;

          a {
            display: inline-block;
            line-height: 30px;
            height: 30px;
            font-size: 12px;
            color: #Fff;
            padding: 0 15px;
            margin: 0;
            text-decoration: none;
            border-right: 1px solid #000;
            .text-shadow(0, 0, 4px, rgba(255, 255, 255, 0.6));
            :hover {
              .text-shadow(0, 2px, 2px, rgba(0, 0, 0, 0.6));
              background-color:#4f4f4f;
            }
          }
        }
      }
    }

    h2, h3, h4{
      background-color:silver;
      color: #565656;
      padding: 5px 2%;
      float:left;
      width: 46%;
      line-height: 20px;
    }
    h4{
      text-align:right;
    }
  }



  #footer {
    bottom: 0;
    position: absolute;
    margin-top: 15px;
    padding: 5px;

    font: 10px Helvetica;
    background: rgba(42,42,43,0.7);
    color: #a4a4a4;
    width: 100% !important;

    p {
      text-align: right;
      margin: 0 30px;

      a.xifox {
        color:#0A0;
        text-decoration:none;
        :hover{
          color:#FFF;
        }
      }
    }
  }
}




div#container {
  @import "table_orange";
  background-color:#FFF;
  height: auto;
  margin: 10px auto 40px;
  width: 1000px;
  .border-radius;
  .box-shadow(0, 2px, 5px, rgba(0,0,0, 0.3));
}