@import "../_commons/clear";
@import "../_commons/common";
@import "../_commons/interface.elements";
@import "layout";

div#container {
  > section {
  padding: 50px 0;
  }

  table.orange {
    caption{
    .border-radius;
     }
     tbody {
     > tr {
      > td, > th {
        border: none;
        padding: 10px;
        input[type=text], input[type=email], input[type=password] {
          width: 200px;
          .border-radius;
          }
        }
      }
     }

    tfoot{
       border: 1px solid #ccc;
       
       > tr {
       > td, > th {
        padding: 10px;
        }
      }
    }
  }
  .error_list{
    color: red;
    font-size: 0.9em;
  }
}