@import "../_commons/clear";
@import "../_commons/interface.elements";
@import "../sidebar";
@import "layout";


div#container {
  > section {
    .box-sizing;
    display: inline-block;
    padding: 20px 10px;
    vertical-align: top;
    margin: 0;

    h1 {
      display: inline-block;
    }
    p.note{
      margin: 20px 0;
      color:#336699;
      font-size:12px;
      padding:5px 0;
    }
  }
  .info {
    font: normal 12px/20px Helvetica;
    border: 1px solid #Abb;
    background-color: #ffa;
    margin: 10px 0;
    .border-radius;

    p {
      color: #304 !important;
      padding: 1px 5px !important;
      margin: 0;
    }
  }
 
  section#sidebar{
    background-color:#EEE;
    width: 25%;
    min-height: 600px;
    .border-radius(0 0 0 8px);
    border-right: 1px solid #bbb;
   /* .box-shadow(-1px, 0, 0, #fff);*/

   

    h1, h3, h4 {
      color: #025;
    }
  }

  section#content{
    width: 73%;
    min-height: 600px;

    .head {
      h1 {
        color: #604;
      }
      p {
        color: #48A;
        padding: 5px 0;
        margin-bottom: 5px;
        font-size: 12px;
      }
    }
  }
}

ul.options{
  display: block;
  height:15px;
  margin: 10px
}
ul.options li{
  float: left;
  padding: 0 10px;
  border-right:1px dotted #FF6600;
}
ul.options li.last{
  border-right: none;
}
ul.options li a, ul.options li input {
  /*
  border-bottom:1px dotted #FF6600;
  color:#FF6600;
  font-size:1.2em;
  font-weight:bold;
  text-decoration:none;
  */

}
ul.options li a:hover {
  text-decoration: none;
  color: #fff;
  background: #f60;
}

.error {
  color: #F00;
  font-weight: bold;
  background-color: #FDD;
  /*padding: 0 5px;*/
}

.ok {
  color: #090;
  font-weight: bold;
  background-color: #DFD;
  /*padding: 0 5px;*/
}

.nc {
  color: #400;
  background-color: #FF8;
  /* padding: 0 5px;*/
}

/* Distintos estados de un visado en una revision */
.state_1, .state_2, .state_3, .state_4, .state_5, .state_6, .state_7, .state_8 {
  color: #0A0;
  background-color: #efe;
  .text-shadow(0px, 1px, 0, #fff);
}

/* Authorizado */
.state_4 {
  color: #080;
  background-color: #8F8;
  font-weight: bold;
}

/* a recisar */
.state_5 {
  color: #AA0;
  background-color: #ffa;
}

/* corregido */
.state_7 {
  color: #026;
  background-color: #aef;
}


/* en proceso */
.state_8 {
  color: #A60;
  background-color: #fda;
}



ul.error_list {
  li {
    font-size: 0.8em;
    padding: 1px 5px;
    .border-radius(4px);
    background-color: rgba(255, 0, 0, 0.1);
    color: #F00;
    .text-shadow(0, 1px, 1px, #888);
  }
}
div#container{
  table.orange{
    > tfoot {
      >tr{
        >td{
        padding: 10px;
        }
      }
     
    a {
      .link-button;
      color:#454545;
      
      text-transform:	none;
      :hover{
        text-decoration: none;
}
    }

    }
  }
}