table {
  width: 100%;
  thead {
    tr {
      th {
        font-size: 0.7em;
      }
    }
  }
  tbody {
    tr {
      td.timestamp {
        font-size: 0.8em;
      }

      td {
        padding: 0;
         font-size: 1em;
        a {
          font-size: 0.8em;
        }
      }
    }
  }
}


table.items_control {
  width: 100%;
  border-collapse: collapse;

  tbody {
    tr {
      td {
        padding: 0 1px;
        text-align: center;
        border: 1px solid #ddd;
        font-weight: normal;
        width: 25px;
      }
    }
  }
}