@import "../_commons/common";

/*orange in the sky*/
/*
  project: CSS - table design
  type: stylesheet
  description: golden style
  edited: 14.09.2005, Michael Horn
*/
/*
--------------------------------------------------------------------------------
What:	"Oranges in the sky" Styles(Table data design)
Who:	Krasimir Makaveev(krasi [at] makaveev [dot] com)
When:	15.09.2005(created)
--------------------------------------------------------------------------------
*/

table.orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /*border: 1px solid #ccc;*/
  color: #333;
  margin: 0 auto;
  
  .box-shadow(0, 3px, 8px, rgba(0, 0, 0, 0.4));

  .mensaje{
    width: 90%;
  }

  caption {
    font-size: 1.4em;
    font-weight: bold;
    /*letter-spacing: -1px;*/
    margin-bottom: 10px;
    padding: 5px;
    background: #efefef;
    
    color: #666;
     .box-shadow(0, 3px, 8px, rgba(0, 0, 0, 0.4));
    .border-radius;
  }

  a {
    text-decoration: none;
    color: #f60;
    /*font-weight: bold;*/
    :hover {
      text-decoration: underline;
    }
  }


  /*** thead ***/
  > thead {
    border: 1px solid #ccc;
    > tr {
      > th {
        text-transform: uppercase;
        background: #e2e2e2;
        font: normal bold normal 10px/18px Helvetica;
        padding: 2px 10px;
        /*.text-shadow(0, 1px, 0, #fff);*/
      }

      > th.title {
        text-align: center;
        font: normal bold normal 16px/25px Helvetica;
        color: #322;
      }
    }
  } /* end head */

  /*** tfoot ***/

  > tfoot {
     border-top: 1px solid #ccc;
    > tr {
      > th, > td {
        text-transform: uppercase;
        color: #000;
        font-weight: bold;
        text-align: center;
        padding: 4px;
      }
    }

    a {
      margin: 0 10px;
    }
  } /* end tfoot */


  /*** tbody ***/
  > tbody {
    /*.border-radius;*/
    /*border: 1px solid #ccc;*/
    tr.blanco {
      background: #ccc;
      border: none;
    }

    > tr {
      >th{
        background-color:#EEEEEE;
        color: #369;
       
        /*font-weight: normal;*/
        padding: 5px 10px;
        a {
          color: #369;
          border-bottom: 1px dotted #369;
          :hover {
              color: #fff;
              background: #369;
            }
        }
      }

      > td, > th {
        border: 1px solid #ccc;
        padding: 5px;
        line-height: 1.8em;
       /* font-size: 1.2em;*/
        vertical-align: top;
        input[type=text], input[type=email], input[type=password], select {
          width: 200px;
          /*.border-radius;*/
          }

      }
    }
   
  } /* end tbody */
} /* end table */

/***Opciones para las tablas dentro de un form***/
form{
  table.orange {
  .border-radius;
  border: none;
  > tbody {
  .border-radius;
   >tr{
     > td, > th {
       border: none;
     }
   }
  }
 }
}