@import "../../commons/common";
@import "../../commons/buttons";


/* TABs */
section.tab{
  h3 {
    margin: 15px;
  }

  section.tab_content {
    min-height: 620px;
    background-color: rgba(200, 230, 230, 0.3);

    .border-radius();

    .box-sizing;

    padding: 35px 5px 5px;
    float: left;
    position: relative;

    nav.top {
      display: block;
      position: absolute;
      top: 5px;

      ul {
        margin: 0;
        padding: 0;

        line-height: 30px;

        li {
          display: inline-block;
          background: #ffc968;
          .box-shadow(2px, 2px, 5px, rgba(100,100,100, 0.6));
          z-index: 0;
          color: #fff;
          font-size: 12px;
          padding: 0 8px;
          margin-right: 3px;

          line-height: 28px;
          vertical-align: middle;

          .border-radius(6px 6px 0 0);
          .text-shadow(0, 1px, 0, #888);
          -webkit-user-select: none;

          :hover {
            cursor: pointer;
          }
        }

        li.active {
          color: #333;
          line-height: 30px;
          background: #eee;
          .text-shadow(0, 1px, 0, #fff);
        }
      }
    }

    section.subsection {
      .box-sizing;
      width: 95%;
      position: absolute;
      top: 33px; z-index: 10;
      .border-radius;
      -webkit-border-top-left-radius: 0;
      .box-shadow(2px, 5px, 4px, rgba(100,100,100, 0.4));
      padding: 5px;
      background: #eee;
    }


    /* tabs container */
    section.subsection_container {
      display: none;
    }

    div.list {
      overflow:auto;
      .box-sizing;
      padding: 3px;
      background-color: #eaeeee;

      height: 500px;

      div {
        border: 1px solid #d4d4d4;
        background-color: #e4e4e4;
        font-size: 14px;
        .border-radius(4px);
        margin-bottom: 8px;
        margin-right: 3px;
        .box-sizing;
        height: 40px;
        padding: 2px 5px;

        :hover {
          border: 2px solid #e4b84c;
          padding: 1px 4px;
        }

        img, a {
          display: inline-block;
          height: 32px;
        }

        img {
          width: 32px; height: 32px;
          .background-size(32px);
        }

        a {
          margin-left: 3px;
          vertical-align: top;
          line-height: 40px;
          cursor: pointer;
        }

        span {
          color: #777;
          height: 30px;
          font-size: 10px;
        }

      }

      div.option-selected {
        border-color: #0D5;
        background-color: #eaf0ea;
      }
    }

    section.footer {
      margin-top: 20px;
      .box-sizing;
      border: 1px solid #DDD;
      background-color: #DEE;
      .border-radius;
      font-size: 14px;
      padding: 10px;

      a:hover {
        color: #08b;
        text-decoration: underline;
      }
    }
  }
}
  /***** end TABs *****/


/*
.tabContent {
  div.classroom {
    div, span {
      height: 30px;

      span {
        color: #777;
        font-size: 10px;
      }
       a {
        line-height: 25px;
        height: 22px;
      }
    }
  }
}*/