/* Users Sprite */
.user_sprite() {
  display: inline-block;
  background: url('/images/img/sprite.user.png') no-repeat left top;
}

.icn_user_textmates() {
  width: 57px; height: 27px;
  background-position: 0px 0px;
}



/* Timeline */
.timeline_sprite() {
  display: inline-block;
  background: url('/images/img/sprite.timeline.png') no-repeat left top;
}

.icn_timeline_edited() {
  width: 31px; height: 33px;
  background-position: -336px 0px;
}
