@import "../_commons/common";

#items-container {
  .col-left {
    width: 60%;
    display: inline-block;
    vertical-align: top;
    
    table {
      
      margin-bottom: 40px;

      th.title {
        font-size: 14px;
        height: 20px;
      }
    }

    tfoot {
      tr {
        th {
          text-aling: center;
        }
      }
    }

    tbody {
      tr {
        td:first-child {
          width: 90%;
        }
        td {
          input[type="radio"].opt-nc {
            :checked    { background-position: -60px -20px; }
          }
          input[type="radio"].opt-error {
            :checked    { background-position: -40px -20px; }
          }
        }
      }
    }
  }

  .col-right {
    font-size: 14px;
    
    width: 30%;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;

    .closed {
      .border-radius(6px);
      background-color: #a06;
      color: #fff;
      padding: 2px 10px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        a {
          font-weight: bold;
          .border-radius(6px);
          padding: 2px 10px;
          color: #fff;
          background-color: #06A;
          :hover {
            background-color: #08B;
          }
        }
      }
    }
  }
}