@import "commons/common";
@import "commons/clear";

body {
  background-color: #eee;
  font-size: 14px;

  /* Layout */
  #wrapper {
    padding: 5px;
    width: 1000px; margin: 0 auto;
  }

  #login {
    .box-sizing;
    .simple-box;

    width: 300px; height: 300px;
    margin: 200px auto 0;

    background-color: #ddd;
    padding: 10px;
  }

}
 