@import "../commons/common";
@import "../commons/buttons";


/* Filas del listado */
  #sf_admin_content {

    /* Styles primarily to form EDIT */
    .sf_admin_form {
      fieldset#sf_fieldset_profile, fieldset#sf_fieldset_permissions_and_groups {
        display: inline-block;
        width: 48%;
        vertical-align: top;
      }
    }
  }