/* Autocomplete */
@import "../commons/common";

.autocomplete-container {
	position: absolute;
  padding: 3px;	margin-top: 5px;
  background: #fff;
	border: 1px solid #a3a3a3;
  .border-radius;
  .box-shadow(0, 0, 10px, #666);

  font: 14px "Lucida Grande";

	p {
  	margin: 0;
  	padding: 5px;
  }

  p.autocomplete-placeholder {
    background: rgba(255,255,255, 0.8);
  }

  .autocomplete-list {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      .border-radius(5px);
      background: rgba(255,255,255,0.6);
      border: 1px solid #DDD;

      cursor: pointer;
      margin: 1px 0; padding: 5px 12px;
      .autocomplete-highlight {
        background: #444;
        color: white;
        font-style: normal;
      }
    }

    li.autocomplete-item-focus {
      background-color: #3668D9;
      background-image: -webkit-gradient(linear, 0% 0%, 0% 64%, from(#6E81F5), to(#3E52F2));
      border-color: #3342E8;
      color: white;
      text-shadow: #122042 0px 1px 2px;

      .autocomplete-highlight {
        background: #253F7A;
        color: white;
      }
    }
  }
}