@import "../commons/common";

section.mini_schedule {
  .simple-box-small;
  .border-radius;
  border: 1px solid rgba(200,200,200, 0.7);

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 13px;

    thead {
      tr {
        background-color: #AAA;

        th {
          font-size: 10px;
          color: #444;
          font-weight: normal;
          .text-shadow(1px, 1px, 1px, #fff);
          padding: 1px;
        }
      }

    }

    tbody {
      tr {
        :nth-child(even) {
          background-color: #FFF;
        }

        :nth-child(odd) {
          background-color: #f0f7ff;
        }

        td {
          padding: 3px 1px;
          font-size: 12px;
          color: #333;

          span.undefined    { color: #777; }
          span.launch_time  { color: #6A6; }

          :nth-child(1) {
            text-align: center;
            font-size: 10px;
            width: 20%;
          }

          :nth-child(2)       { width: 50% }
          :nth-child(3)       { width: 15% }
          :nth-child(4)       { width: 15% }
        }
      }
    }
  }
}