.notes-textarea {
  p {
    margin: 0;
    padding: 5px 10px;
    font-size: 12px;
    min-height: 14px;
  }
}

.notes-textarea:focus {
  outline: 0 !important;
}

.notes-textarea.editing {
  background: #feffdd;    
}