@import "../commons/common";

nav.top, nav.left {
  display: block;
  position: absolute;

  ul {
    margin: 0;
    padding: 0;

    line-height: 30px;

    li {
      display: inline-block;
      background: #ffc968;
      color: #fff;
      font-size: 12px;
      padding: 0 8px;
      margin-right: 3px;

      line-height: 28px;
      vertical-align: middle;
      
      .border-radius(6px 6px 0 0);
      .text-shadow(0, 1px, 0, #888);

      -webkit-user-select: none;
      cursor: pointer;
    }

    li.active {
      color: #333;
      line-height: 30px;
      background: #eee;
      .text-shadow(0, 1px, 0, #fff);
    }
  }
}

nav.top {
  top: 5px;
  width: 100%;
}

nav.left {
  height: 100%;
  top: 0;
  left: 0;
  width: 24px;
}

nav.left ul {
  width: 300px;
  top: 165px;
  left: -135px;
  position: absolute;
  -webkit-transform: rotate(-90deg);
  text-align: right;

  li {
    margin-right: 0;
    margin-left: 7px;
  }
}

section.subsection {
  .content-box;
  -webkit-border-top-left-radius: 0;
  padding: 5px;
  background: #eee;
}
