@import "../commons/common";
@import "../commons/buttons";
/*@import "../interface/calendar";*/

@import "../sprites/users.sprite";

#dashboard {
  #content, #sidebar {
    .box-sizing;
    float: left;
  }

  #content {
    width: 68%;
    float: left;
  }

  /* Sidebar */
  #sidebar {
    width: 30%;
    float: right;

    /* School Feeds */
    #newsfeed {
      h2 {
        margin: 0; padding: 7px 0 0 12px;
        height: 29px;
        color: #FFF;
        font: normal normal normal 18px "DINPro";
        background-color: #5c5c5c;
        .border-radius(8px 8px 0 0);
        border-bottom: 1px solid #000;
      }
      
      div.content {
        height: 416px;
        overflow: auto;
        border: 1px solid #d6d6d6;
        background-color: #eceded;
        padding: 1px;
        .box-sizing;

        ::-webkit-scrollbar {
          width: 6px;
        }

        ::-webkit-scrollbar-button:start:decrement,
        ::-webkit-scrollbar-button:end:increment {
            /*display: block;
            height: 10px;
            */
            display: none;
        }

        ::-webkit-scrollbar-button:vertical:increment {
            /*background-color: #fff;*/
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #fff;
            -webkit-border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            height: 50px;
            background-color: #ccc;
            -webkit-border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:horizontal {
            width: 50px;
            background-color: #ccc;
            .border-radius;
        }

        ul {
          margin: 0; padding: 0;

          li.feed {

            /*.ellipsis;
            white-space: normal;
            */

            .box-sizing;

            border-bottom: 1px solid #bebdbd;
            border-top: 1px solid #fff;

            min-height: 52px;
            padding: 4px 0;

            font-size: 12px; line-height: 18px;
            font-family: Helvetica;

            color: #454545;

            img {
              float: left;
              margin: 0 6px 0 4px;
              width: 36px; height: 36px;
              .background-size(36px 36px);
              border: 3px solid #d6d7d7;
              .border-radius(4px);
            }
            a {
              color: #ef8f1d;
              font-weight: bold;
            }
            span {
              font-weight: bold;
            }
          }

          li:first-child        { border-top: 0; }
          li:nth-child(odd)     { background-color: #eceded; }
          li:nth-child(even)    { background-color: #effbff; }
        }
      }
    }
  }

  #planner-schedule, #planner-notes {
    width: 54%;
    .box-sizing;
  }

  #planner-notes {
    width: 45%;
    .simple-box-small;
  }


  #planner-calendar {

    border: 1px solid #e1e1e1;
    padding: 0 42px 18px;
    margin-bottom: 20px;
    .border-radius;

    font-family: "Helvetica";
    

    > header {
      height: 47px; line-height: 47px;

      text-align: center;

      a {
        margin-top: 14px;
        heigth: 18px;
        line-height: 18px;
        font-size: 16px;

        background: url('/images/img/calendar-arrows.v2.png') no-repeat left top;
        color: #a1a1a1;
        font-weight: bold;
      }

      a:hover {
        color: #ef8f1d;
      }

      a:first-child {
        padding-left: 22px;
        text-align: left;
        float: left;

        :hover {
          background-position: left -18px;
        }
      }

      a:last-child  {
        padding-right: 22px;
        background-position: right -36px;
        float: right;
        text-align: right;

        :hover {
          background-position: right -54px;
        }
      }

      > span {
        color: #454545;
        font-size: 28px;
        font-weight: bold;

        display: inline-block;
        position: relative;
      }

    }

    table {
      border: 4px solid #3a3a3a;
      width: 100%;
      border-collapse: collapse;

      tbody {
        border: 1px solid #979797;
      }

      tr {
        th {
          text-align: center;
          font-weight: normal;
          height: 27px; line-height: 27px;
          font-size: 16px;
          color: #FFF;
          background-color: #3a3a3a;
        }

        td {
          width: 14%; height: 74px;
          border: 1px solid #979797;
          padding: 0; margin: 0;
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ebebeb));

          a, span {
            display: block;

            .box-sizing;
            height: 73px;
            padding: 10px 0 0 10px;
            vertical-align: top;
            text-align: left;

            font-weight: bold;
            font-size: 20px;
            color: #7f7f7f;

            :hover {
              .text-shadow(0, 1px, 1px, #fff);
              background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dbeb92), to(#c1d277));
            }
          }

          :hover {
            background: #fff;
          }
        }

        td.out_month {
          background: #cccbcb;

          a {
            color: #949494;
          }

        }

        td.today {
          background: #fff;
          .text-shadow(0, 1px, 1px, #fff);
          span {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fdfab6), to(#f6e484));
          }
        }
      }
    }
  }

  #planner-schedule {
    @import "../interface/calendar.mini-schedule";
    float: left;
  }

  #planner-notes {
    float: right;
    position: relative;

    button {
      position: absolute;
      right: 7px;
      top: 3px;
    }

    button.button-save {
      display: none;
    }

    button.button-edit {
      display: inline-block;
    }
  }

  #planner-notes.editing {
    button.button-save {
      display: inline-block;
    }

    button.button-edit {
      display: none;
    }
  }


  /*********************/
  /* Section Classroom */
  /*********************/
  section.classroom {
    .header {
      height: 55px;
      position: relative;

      h2, h3, h4 {
        line-height: 55px; height: 55px;
        display: inline-block;
        font-size: 28px;
        font-weight: normal;
        margin: 0; padding: 0;
      }
      h2 { color: #5e5e5e }
      h3 { color: #a7a6a6 }
      h4 { color: #8e8e8e }

      nav.classroom_actions {

        position: absolute;
        right:0; bottom: 10px;

        a {
          .button-golux_v1;
          position: relative;
          margin-right: 5px;
        }

        a.btn_textmates {
          padding-left: 50px;
          width: 90px;

          span.user_sprite {
            .user_sprite();
          }

          span.icn_textmates {
            .icn_user_textmates;
            position: absolute;
            left: 10px; top: 3px;
          }
        }
      }
    }

    #classroom-list {
      table.channels {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0px;


        thead {

          tr {

            th {
              font-weight: normal;
              background-color: #5c5c5c;
              color: #b2b2b2;
              font-size: 12px;
              height: 28px; line-height: 28px;
              padding: 0 0 0 12px;
              .box-sizing;

              text-align: left;

              :nth-child(1) {
                .border-radius(8px 0 0 0);
              }

              :nth-child(5) {
                .border-radius(0 8px 0 0);
                text-align: center;
                padding: 0
              }
            }
          }
        }

        tfoot {
          tr {
            th {

            }
          }
        }

        tbody {
          tr.channel {

            background-color: #efefef;

            :hover {
              background-color: #D5F293;
              cursor: pointer;
            }

            td {

              height: 40px; line-height: 40px;
              border-left: 0;
              border-top: 1px solid #fff;
              border-right: 1px solid #e1e1e1;
              border-bottom: 1px solid #d7d6d6;

              padding: 0 0 0 12px;
              .box-sizing;

              color: #5c5c5c;
              .text-shadow(1px, 1px, 0, #fff);
              font-size: 14px;
              font-family: Helvetica;
            }

            td:nth-child(1) {
              font-weight: bold;
              width: 12%;
            }

            td:nth-child(2) {
              font-weight: bold;
              width: 45%;
              font-size: 18px;
            }

            td:nth-child(3) {
              width: 12%;
            }

            td:nth-child(4) {
              width: 24%;

              span.timeline_sprite {
                .timeline_sprite();
              }

              span.icn_timeline_edited {
                .icn_timeline_edited();
                padding: 0; margin: 0;
              }
            }

            td:nth-child(5) {
              font-size: 18px;
              width: 7%;
              font-weight: bold;
              text-align: center;
              .text-shadow(-1px, -1px, 0px, #aaa);
              padding: 0;
              border-right: 0;

              div {
                color: #fff;
                background-color: #148ec4;
                border-left: 1px solid #fff;
                border-bottom: 1px solid #fff;
              }
              
            }

            td.due_today      { color: #be188e }
            td.due_tomorrow   { color: #ee8f00 }
            td.due_after      { color: #ee8f00 }
          }

          tr.without_channel {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d0d0d0), to(#cbcbcb));
              td {
                padding: 10px;
                text-align: center;
                color: #444;
              }
          }

          tr.selected {
            background: #fff;
          }
        }
      }
    }

  } /* end section.classroom */


} /* end #dashboard */

/* tip in inbox manu */
div.tip-inbox-menu {
  margin: 7px 50px -7px -50px;
  width: 150px;
  .content {
    font-size: 14px;
  }
}

div.tip-menu {
  .content {
    font-size: 14px;
  }
}

/*** Classmates ***/
section.classmates {
  background-color: #efefef;
  width: 440px;
  padding: 10px;
  .border-radius;

  h3 {
    margin: 4px 10px; padding: 0;
    font-size: 14px;
  }

  div.student {
    width: 100px;

    background-color: #fff;
    font-size: 12px;
    padding: 3px;
    margin: 3px;
    .border-radius(4px);
    white-space: nowrap;

    .box-sizing;

    display: inline-block;

    .data {
      span.number {
        color: #777;
      }
    }
    div.mugshot {
      img {
        .background-size(64px 64px);
        width: 64px; height: 64px;
      }
    }
  }
}


.button-switch {
  height: 28px;
  width: 60px;
  display: inline-block;
  border: 1px solid #333;
  .border-radius(5px);

  span {
    width: 29px;
    height: 28px;
    float: right;
    .border-radius(5px);
    line-height: 28px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #333;
    margin-top: -1px;
    margin-right: -1px;
    font-size: 11px;
    -webkit-box-shadow: rgba(0,0,0,0.6) 0 0 3px inset;
  }
}