/* Constants */
@error: #b00;
@error_form: #f00;

/* Basic Styles */
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  -icab-text-overflow: ellipsis; 
  -khtml-text-overflow: ellipsis; 
  -moz-text-overflow: ellipsis; 
  -webkit-text-overflow: ellipsis;
  
  :hover {
    overflow: visible;
    text-overflow: visible;
    -o-text-overflow: visible;
    -icab-text-overflow: visible; 
    -khtml-text-overflow: visible; 
    -moz-text-overflow: visible; 
    -webkit-text-overflow: visible;
  }
}

.border-radius(@radius: 8px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.text-shadow(@h: 1px, @v: 1px, @blur: 1px, @color: rgba(0, 0, 0, 0.2)) {
  text-shadow: @h @v @blur @color;
}

.box-sizing(@mode: border-box){
  -moz-box-sizing: @mode;
  -webkit-box-sizing: @mode;
}


.background-size(@params: 48px 48px) {
  -webkit-background-size: @params;
  -moz-background-size: @params;
}

.background_gradient_linear(@x1: left, @y1: top, @x2: left, @y2: bottom, @from: #ccc, @to: #aaa) {
  background: -webkit-gradient(linear, @x1 @y1, @x2 @y2, from(@from), to(@to));
}

.box-shadow(@h: 1px, @v: 1px, @blur: 2px, @color: rgba(0, 0, 0, 0.5)) {
  box-shadow: @h @v @blur @color;
  -moz-box-shadow: @h @v @blur @color;
  -webkit-box-shadow: @h @v @blur @color;
}


/** Boxes **/
/* Content box */
.content-box(@p: 6px) {
  
  background: #fff;
  .border-radius(10px);
  padding: @p;
	overflow: hidden;
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.20), rgba(0,0,0,0.12) 0px 0px 10px inset;
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.20), rgba(0,0,0,0.12) 0px 0px 10px inset;
  border: 1px solid #fff;
}

.simple-box {
  border: 1px solid #e1e1e1;
  padding-bottom: 10px;
  .border-radius(8px);
  
  > h2 {
    background: #e1e1e1;
    padding: 10px 20px;
    color: #3a3a3a;
    margin-top: 0;
    .border-radius(8px 8px 0 0);
    font: 18px DINPro;
    font-weight: 100;
  }  
}

.simple-box-small {
  border: 1px solid #e1e1e1;
  padding-bottom: 10px;  
  .border-radius;
  
  > h2 {
    background: #e1e1e1;
    padding: 5px 10px;
    color: #3a3a3a;
    margin: 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    font: 14px DINPro;
    font-weight: 100;
  }
}

.box-1(@bg: #DDD, @r: 4px, @bc: @bg - #222, @bw: 1px){
  border: @bw solid @bc;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@bg + #111), to(@bg));
  .border-radius(@r);
}

.box-1-shadow(@bg: #EEE, @r: 5px, @h: 2px, @v: 2px, @blur: 6px, @color: rgba(100, 100, 100, 0.2)){
  .box-1(@bg, @r);
  .box-shadow(@h, @v, @blur, @color);
}

.box-1-error(@bg: #F44, @r: 4px){
  font-size: 0.8em;
  .box-1(@bg, @r);
  color: #ffffff;
  padding: 1px 5px;
}

.box-black-bar {
	border: 1px solid #fff;
	.box-shadow(0, 3px, 5px, rgba(0,0,0,0.14));
	.border-radius(8px);
	background: #fff;
	
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.20), rgba(0,0,0,0.12) 0px 0px 10px inset;
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.20), rgba(0,0,0,0.12) 0px 0px 10px inset;
	
	h2 {
		color: #fff;
		background: url('/images/bg/bar-black-big.png') repeat-x;
		height: 47px; 
		line-height: 61px;
		vertical-align: middle;
		padding: 7px 25px;
  	margin: 0;
		font: 100 35px DINPro;
		-webkit-border-top-left-radius: 8px;
		-webkit-border-top-right-radius: 8px;
  }
  
  + .load-mask {
    .border-radius(8px);
    background: rgba(0,0,0,0.5);
  }
}

/***********
 * circles *
 ***********/
.circle(@width: 50px, @height: 50px, @radius: @width / 2) {
  width: @width;
  height: @height;
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;

  color: #ffffff;
  display: inline-block;

  margin: 0; padding: 0;
  text-align: center;
  line-height: @height;

  background-color: #0687fa;
}

.circle-shadow(@width: 50px, @height: 50px, @radius: @width / 2) {
  .circle(@width, @height, @radius);
  -webkit-box-shadow: 1px 1px 2px rgba(100, 100, 100, 0.8);
}

/* badge */

span.badge {
  background: #3a3a3a url('/images/bg/badge-highlight.png') no-repeat top center;
  font: 14px "Helvetica";
  color: #fff;
  height: 26px;
  text-align: center;
  line-height: 26px;
  display: inline-block;
  vertical-align: middle;
  padding: 0 7px;
  .border-radius(15px);
  .box-sizing;
  min-width: 26px;
}

/* ipod-like navigation */

.ipod-list {
	li {
		display: inline-block;
		cursor: pointer;
		background: #fff;
	  width: 8px;
	  margin-right: 5px;
	  height: 8px;
	  .border-radius(8px);
	  border: 2px solid #3a3a3a;
	}

	li.current {
	  background-color: #333;
	}
}