@import "commons/common";

body {
  background-color: #eee;
  font-size: 14px;

  /* Layout */
  #wrapper {
    padding: 5px;
  }

  #header {
    nav.menu, section.mini-panel {
      .box-sizing;
      height: 50px;
      display: inline-block;
      vertical-align: top;
      font-size: 12px;
    }
    /* Menu */
    nav.menu {
      width: 80%;

    }

    section.mini-panel {
      margin-left: 1%;
      width: 17%;
      padding: 5px;
      .box-shadow;
      .box-1-shadow;
    }
  }

  #board {

  }


}
 

/* Tablas */
#sf_admin_content table tr th{
  font-size: 12px;
}

#sf_admin_content table tr th a {
  padding: 1px 5px;
}