@import "_commons/common";

section#sidebar{
  nav {
    margin: 0 0 10px 0 ;
    border: 1px solid #369;
    background-color: #DEF;
    .border-radius(6px);
    h2 {
      margin: 0;
      text-align: center;
      padding: 5px 0;
      .border-radius(4px 4px 0 0);
      font: normal normal bold 1.2em sans-serif;
      color: #DEF;
      background-color: #369;
      text-transform: uppercase;
      }
    ul {
      padding: 0;
      li {
        h2 {
          margin: 0;
          text-align: center;
          padding: 5px 0;
          .border-radius(4px 4px 0 0);
          font: normal normal bold 1.2em sans-serif;
          color: #DEF;
          background-color: #369;
        }
        a {
          font-size: 12px;
          line-height: 20px;
          display: block;
          color: #369;
          padding: 5px 5px;
          margin: 0;
          text-decoration: none;
          .border-radius(4px);
          :hover {
            background-color: #369;
            color: #DEF;
          }
        }
      }
    }
  }
  table{
    .border-radius(0 0 6px 6px);
    border-collapse: separate;
    border: 1px solid #60001B;
    margin: 0 0 10px 0 ;
    width:100%;
    caption{
      font-size:1.2em;
      font-weight: bold;
      .border-radius(6px 6px 0 0);
      text-transform: uppercase;
      background-color: #60001B;
      color: #FFECDF;
      margin:0;
      padding: 5px 1px;
      line-height:18px;
      width:100%;
      }
      tbody {
        >tr {
          >td {
            padding: 5px;
            border-top: 1px solid #60001B;
            color:#60001B;
            font-size:10px;
            line-height:20px;

            }
          >th {
            font-size:10px;
            background-color: #FFECDF;
            color:#60001B;
            padding: 5px;
            text-align:right;
            border-top: 1px solid #60001B;
            .border-radius(0 0 0 4px);
          }
          td.stage{
          border: 0;

          border-top: 1px solid #60001B;
            .border-radius(0 0 4px 0);

          }
        }
      }
    }
  div.tip{
    h2 {
      background-color: #00AA00;
      color: #EEFFEE;
      .border-radius(4px 4px 0 0);
      font-size:1.2em;
      font-weight:bold;
      line-height:18px;
      margin:0;
      padding:5px 1px;
      position:relative;
      text-transform:uppercase;
      text-align:center;
    }

    font: normal 12px/20px Helvetica;
    border: 1px solid #00AA00;
    background-color: #EEFFEE;
    color: #00AA00;
    margin: 0 0 10px 0;
    .border-radius(6px 6px 6px 6px);
    p {
      padding:5px
    }
  }

}